Etapa 1. Habilite o modo archivelog e force o registro
O banco de dados primário deve estar em execução no modo archivelog e o log forçado deve ser habilitado usando as etapas abaixo.

select log_mode from v$database;
alter database archivelog;
alter database force logging;
select name,force_logging,log_mode from v$database;

#####################################################################################
Ação em espera
Crie o diretório necessário no lado de espera conforme abaixo:

mkdir -p /u02/oradata/CDB1/
mkdir -p /u02/oradata/CDB1/pdbseed/
mkdir -p /u02/oradata/CDB1/pdb1/	
mkdir -p /u01/app/oracle/admin/CDB1/adump

mkdir -p /u02/oradata
mkdir -p /u01/app/oracle/product/19c/db_1

chown -R oracle:oinstall /u01 /u02
chmod -R 775 /u01 /u02




##################################################################
Etapa 3. Criar entrada TNS para ambos (Primário e Espera)
Precisamos criar entradas TNS e Listener para ambos os bancos de dados, no meu caso estou adicionando a seguinte entrada no arquivo "tnsnames.ora" e copiando-a em ambos os lados.


nano tsnames.ora

CDB1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.100)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cdb1)
    )
  )


CDB1DR =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.200)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cdb1dr)
    )
  )



Entrada do ouvinte lateral primário:
nano listener.ora


SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = cdb1)
      (ORACLE_HOME = /u01/app/oracle/product/19c/db_1)
      (SID_NAME = cdb1)
    )
  )

LISTENER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
  )


LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1539))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )





SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = cdb1dr)
      (ORACLE_HOME = /u01/app/oracle/product/19c/db_1)
      (SID_NAME = cdb1dr)
    )
  )

LISTENER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
  )


Verifique o ping do TNS
Inicie o ouvinte e tente executar ping na entrada TNS de ambos os servidores usando os comandos a seguir.

$tnsping cdb1
$tnsping cdb1dr

####################################################################################

onfigure o lado primário dos parâmetros do dataguard
Os parâmetros a seguir são mais importantes, portanto você deve configurá-los cuidadosamente.

#PRIMARY
ALTER SYSTEM SWITCH LOGFILE;

#PRIMARY
ALTER SYSTEM SET LOG_ARCHIVE_DEST_STATE_2=DEFER SCOPE=BOTH; 
ALTER SYSTEM SET LOG_ARCHIVE_DEST_STATE_2=ENABLE SCOPE =BOTH; 

#STANDBY START
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE DISCONNECT FROM SESSION;

#STANDBY STOP
alter database recover managed standby database cancel;

Verifique os parâmetros usando os seguintes comandos:

col name for a30
col value for a85
set lin 300 pagesize 300
select name, value from v$parameter
where name in ('db_name','db_unique_name','log_archive_config','log_archive_dest_1','log_archive_dest_2',
'log_archive_dest_state_1′,’log_archive_dest_state_2','remote_login_passwordfile','log_archive_format','log_archive_max_processes',
'fal_server','fal_client','db_file_name_convert','log_file_name_convert','standby_file_management');

#####################################################################################
#ORA-16789: standby redo logs configured incorrectly

ALTER DATABASE ADD  LOGFILE GROUP 10 '/u02/oradata/CDB1/redo10.log' SIZE 500M;
ALTER DATABASE ADD  LOGFILE GROUP 11 '/u02/oradata/CDB1/redo11.log' SIZE 500M;
ALTER DATABASE ADD  LOGFILE GROUP 12 '/u02/oradata/CDB1/redo12.log' SIZE 500M;

ALTER DATABASE ADD standby LOGFILE THREAD 1 group 13 size 500M;
ALTER DATABASE ADD standby LOGFILE THREAD 3 group 11 size 200M;
ALTER DATABASE ADD standby LOGFILE THREAD 3 group 33 size 200M;

ALTER DATABASE ADD STANDBY LOGFILE GROUP 1 '/u02/oradata/CDB1/redo01.log' SIZE 500M;
ALTER DATABASE ADD STANDBY LOGFILE GROUP 2 '/u02/oradata/CDB1/redo01.log' SIZE 500M;
ALTER DATABASE ADD STANDBY LOGFILE GROUP 3 '/u02/oradata/CDB1/redo03.log' SIZE 500M;

ALTER DATABASE ADD LOGFILE MEMBER '/u02/oradata/CDB1/red03.log' TO GRUPO 10;


Alter database drop logfile group 13;
####################################################################################

#################################################################
Arquivo de senha
Copie o arquivo de senha do servidor primário para o servidor em espera e renomeie-o em espera como o nome de espera.

Copie arquivo de senha do banco PRIMARY

#################################################################
Habilite FRA no lado primário
Estamos usando FRA para arquivos, então você precisa habilitá-lo primeiro.

alter system set db_recovery_file_dest_size=10G;
alter system set db_recovery_file_dest='/u02/oradata';

#################################################################

PFILE

#################################################################
startup  pfile='/u01/app/oracle/product/19c/db_1/dbs/initcdb1dr.ora';
create spfile from pfile='/u01/app/oracle/product/19c/db_1/dbs/initcdb1dr.ora';
rman target sys/oracle@CDB1 auxiliary sys/oracle@CDB1DR;

duplicate target database for standby from active database dorecover nofilenamecheck; 


#################################################################
Finalmente, nosso dataguard foi configurado com sucesso. Vamos abrir o standby e iniciar o processo MRP.

alter database open;
alter database recover managed standby database disconnect nodelay;

select name,open_mode,database_role from v$database;

########################################################################################

DG BROKER

show parameter DG_BROKER_START

select max(sequence#) from v$archived_log;
alter system set dg_broker_start=true;

########################################################################################
COMANDOS DE GERECIAMENTO DATAGUARD

CREATE CONFIGURATION 'PROD_DG' AS PRIMARY DATABASE IS 'PRIMDB'
CONNECT IDENTIFIER IS PRIMDB;

ADD DATABASE 'STYDB' AS CONNECT IDENTIFIER IS STYDB MAINTAINED AS
PHYSICAL;


show configuration verbose

#mostar config do cdb1
show database cdb1dr

#start database
enable database cdb1dr

#Check whether all logfiles are archived or not( on primary)
show database cdb1dr sendQentries

show database cdb1 topwaitevents

#FAZER O SWITCHOVER
switchover to cdb1dr;

convert database 'STYDB' to snapshot standby;

CONVERT DATABASE 'STYDB' to PHYSICAL STANDBY;
